REACT_APP_FIREBASE_API_KEY=AIzaSyB2rwKThCtrAb0y8XZn1ydQBSwl2gEXsvU 
REACT_APP_FIREBASE_AUTH_DOMAIN=joblyproject.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=joblyproject
REACT_APP_FIREBASE_STORAGE_BUCKET=joblyproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058216769210
REACT_APP_FIREBASE_APP_ID=1:1058216769210:web:b568e97d5f44a164913483